{
	"id": "jira-ticket-data-fetcher",
	"name": "Jira Ticket Data Fetcher",
	"version": "1.1.1",
	"minAppVersion": "1.10.0",
	"description": "Fetches data for Jira tickets and adds them to your notes.",
	"author": "Jessica Crowson",
	"authorUrl": "https://github.com/GhostDrift",
	"isDesktopOnly": false
}